<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
                                      /* main for all */
#main
{
  width:85% ;
  height:auto ;
  
  margin: auto;
}

                                         /* 1st  section */

#banner>div
{
  width: 40%;
  height: auto;

}
    

   #banner
{
  width: auto;
  height: auto;
    margin: auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  border-radius: 15px;
  background-color: rgb(59, 59, 170);

}


#banner>div:nth-child(1)
{
  
  padding: 40px 0px;
  color: white;
  
}

#banner>div:nth-child(1)>button
{
  padding:3px 10px;
  border-radius: 7px;
  border: none;
  background-color: white;  
}
#banner>div:nth-child(1)>p
{
  padding: 10px 0px;
  
}


                                      /* right portion */
  #banner>div:nth-child(2)>img
  {
  
width:90%;
display: block;
margin: auto;
height: 100%;  
}

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

#banner
{
 
display: none;
  justify-content: space-around;
  margin-bottom: 50px;
  border-radius: 15px;
 

}

}

      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }


/* /*  */
 
                                                                   /* second box */
     #services
     {
       width: 100%;
       height:auto;
       /* border: 1px solid; */
       display:grid ;
        justify-content: space-between;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows:auto ;
       gap: 25px;
      

     }
     #services>div
     {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
     }
   
     #services>div>img
     {
       
       width: 80%;
       padding:0px 20px ;
       background-color: rgb(151, 199, 218);

       
     }
     #services>div>div
     {
       padding: 10px;
       padding-bottom: 20px;
     }
   
     #services>div>div>p
     {
      color: gray;
     }
   




#works
{
  width:100%;
  height: auto;
  
  text-align: center;
  margin: 60px 0px;
}

#works>div
{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  grid-template-rows: repeat(2,auto);
  
  margin-top: 30px;
  gap: 30px;
  
}
#works>div>div
{
  
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
margin-bottom: 25px;


}


#works>div>div>div
{
padding-left: 10px;
margin-bottom: 40px;
}
#works>div>div>div  p
{
width: 101%;
}
#works>div>div>img
{
width: 100%;
height: 75%;
}




    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div >
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>

              <!-- ----------------------------------------------------------------  -->


      <div id="services">
      
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
   <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"><div><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div></div>
      </div>

              <!-- ----------------------------------------------------------------  -->


        <div id="works">
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"><div><h3>Dentist</h3><p>Testing trouble? Schedule a dental Checkup</p></div></div>

        </div>
         
        
        </div> 
        <!-- ----------------------------------------------------------------  -->
         
         
          
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                 
        
     
    </div>
  </body>
</html>
